# SpringBatch

./: build.gradle
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/job/: SimpleJobConfiguration.java
src/main/resources/: application-meta.properties  application.properties
