server.port=4040
app.title=local
spring.profiles.active=mysql

#bach test? local db
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasoure.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#?? ?? DB
#spring.datasource.url=jdbc:log4jdbc:sqlserver://192.168.0.12:1433;databaseName=skgas;sendStringParametersAsUnicode=false;encrypt=false
#spring.datasource.username=skgas
#spring.datasource.password=skgas!23
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.devtools.livereload.enabled=true





